spring.application.name=TaxiBookingApps

#DB configuration
spring.datasource.url=${DB_HOST_URL:jdbc:postgresql://localhost:5432/TaxiBookingApp}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:0000}
spring.jpa.hibernate.ddl-auto=update

#security config
jwt.secretKey = ${JWT_SECRET_KEY:ilefcbiuwgfiwegfijsgiuwegfixblkSDJgoWEgfsdbviusgiwfgisdgviWEgowefgis}

#smtp config
spring.mail.username=${MAIL_SERVICE_EMAIL}
spring.mail.password=${MAIL_SERVICE_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=health

